apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:PH2zLztJg37yTz+DQL3uniEsfIP4ClhYDptSfBvGI75+AdQuq0GJ9Amby/mFKB+oS9FGtNTPwrN5s6WWkzdK7m67ysOkcBa+Zhs=,iv:heVf1CHltb7RAWM0tpQkIWK7rl3VsSy2sUcPqIaCGl8=,tag:mpBnLaLM44rdfaqGgBJuqw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1nej94hdl85z2lvy8hyfzrcmnz43nfpahwv2nw4wlgkpkqdh9254sz5u8cv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0cmEyd2JPbk5JR0VzbEF4
        V05BTGpmYVBiSWZvV1AxVFJVU0t5RWZYM2lnCmlHckJVZUQ5end5ai8vcHYxTzJH
        WjFMOWFsUmFjMnEyQ2NkdnNuajhQMFkKLS0tIGx5UGhDTG1lWVpvZ3Zvc2Zyb1R2
        UVNhYWJhQ0NoU2RncG1VTlZLdG8wanMKC2MfW6TO2P82fxrPlAIi6b8DhHtjRkdQ
        SOlmRW4IrtXuwBsmuqFiI2MeeDh1HR1xwByj7E0WIFdBHI7RBxWc6g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-15T20:46:47Z"
  mac: ENC[AES256_GCM,data:+js7ZQv+A6IL1RsSxd99bvYOSuHrlQhq+jIHK/91poNTRp3+8D4D5BYyks81RwbxZeeLM/NHo2RbatZ3lgMjkOGpD+VdlLyPam8QmCCk6mcXnyOucEa3lmw2bYjoWP5pe7733CjrXgdjcncXzvmT8lCiQechcnT3hh2oZk8YWsE=,iv:w/90D5yOc8YKcKvAghnmidalnrvjQXJCQ4MGZAoftNc=,tag:b+EXV38GpeZXLNoKW2FqgQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
